{
  "name": "bmejs",
  "version": "0.0.0",
  "description": "Szerveroldali JavaScript tantargyhoz keszitett csomag",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:Rudolf88/bmejs.git"
  },
  "author": "Rudolf Horvath",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.13",
    "nodemailer": "^2.3.2",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.2",
    "blanket": "^1.2.3"
  }
}
